In [11]:
from IPython.core.debugger import set_trace

import pandas as pd
import numpy as np
import os
import random
import matplotlib.pyplot as plt
import pickle
import time
%matplotlib inline

from faker import Faker
fake = Faker()

def faker_timeseries_rows(num = 1, seed=None):
    """
    """
    fake.seed_instance(seed)
    time_gen = fake.time_series(start_date=f"-{num}d",end_date="now",precision=3600)
    output = [
        {
            "datetime":next(time_gen),
            "name":fake.last_name(),
            "email":fake.free_email(),
            "country":fake.country(),
        }
        for x in range(num)
    ]
    return output

In [12]:
df = pd.DataFrame(faker_timeseries_rows(10,seed=0))
df.head(5)

,datetime,name,email,country
0,"(2022-06-06 22:03:16, 3039.918665490173)",Chang,gwilliams@yahoo.com,Iraq
1,"(2022-06-06 23:03:16, 3305.6435944264745)",Gallegos,nhoward@hotmail.com,Burundi
2,"(2022-06-07 00:03:16, 1014.6162398389338)",Campos,vanessa89@gmail.com,Georgia
3,"(2022-06-07 01:03:16, 355.54804077293176)",Jones,thomas15@yahoo.com,Germany
4,"(2022-06-07 02:03:16, 2199.1931043976856)",Durham,hramos@yahoo.com,Bahamas